NODE_ENV=development
# NODE_ENV=production
PORT=4000
DATABASE_PASSWORD=pOLk5aEEFLYu6ZYn
DATABASE=mongodb+srv://sachin:<PASSWORD>@cluster0.hq4ui.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=this-is-my-secret-key-for-singup-user-using-JWT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXIPIRES_IN=90
EMAIL_USERNAME=358f1ba94cee74
EMAIL_PASSWORD=07d830ba713a13
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

# STRIPE_SECRET_KEY=sk_test_51HqQafIUdPPJZ9VIEN1qgxTKsuWWVrLjScdZuxXsUKKkacmHk8WafgQyEjDlsw0Bobimd5r96ncqRsywwCtBSofX00xVmTo1Ak
STRIPE_SECRET_KEY=sk_test_51HqQTbLWvPrhtN3f6oCL4pIhkAqvsfuaoUngmLOpfc8EmyRgOaAJcJJmLjTiznYY2xIMBOhVLGP9VFEx6tf2p39H00ia9Rk6nS
STRIPE_WEBHOOK=whsec_ZPLOlsgxDOJx1ATTXYc3KoQX58azNXqK